<!DOCTYPE html>
<html>

<head></head>

<body>

    <div class="box">
        <h1>Te rog apasa aici</h1>
        <div class="butoane">
            <a href="#" class="button">OK</a>
            <a href="#" class="button" id="doi">NU APAS</a>
        </div>
    </div>



    <style>
        .box {
            background-color: bisque;
            border: black 2px;
            color: black;
            text-align: center;
            width: 300px;
            padding: 50px;
            align-self: center;
            margin: auto;

        }

        body {
            background-color: aqua;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 3px solid #99d468;
           
        }

        #doi {
            background-color: #c94e28;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
    </style>


</body>

</html>