<!DOCTYPE html>

<html>
    <head>

    </head>


    <body>

        <div class="postare" >
            <div class="Titlu" id="Titlul Postari">
                <h1>Nu functioneaza</h1>
            </div>

            <div class="Sublient"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi necessitatibus nemo eius itaque quis voluptas sequi, nesciunt odit atque sapiente? Natus dignissimos voluptatibus tempora quisquam culpa vero optio, asperiores reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                
                Commodi necessitatibus nemo eius itaque quis voluptas sequi, nesciunt odit atque sapiente? Natus dignissimos voluptatibus tempora quisquam culpa vero optio, asperiores reiciendis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi necessitatibus nemo eius itaque quis voluptas sequi, nesciunt odit atque sapiente? Natus dignissimos voluptatibus tempora quisquam culpa vero optio, asperiores reiciendis!</p></div>

            <div class="hastag" id="hastag">
                <p>#cool</p>
            </div>
            <div class="butoane">
                <a href="#" class="button">OK</a>
            </div>
        </div>

        <style>
            body {
                
                background-color: beige;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h1 {
                text-align: center;
            }

            .postare {
                background-color: rgb(219, 219, 219);
                border: black 2px;
                color: black;
                width: 600px;
                padding: 20px;
                align-self: center;
                margin: auto;
                border-radius: 20px;
            }

            .Sublient {
                background-color: rgb(255, 255, 255);
                width: 600px;
                height: auto;
                padding: auto;
            }

            .hastag {
                color: brown;
                text-align: right;
                background-color:rgba(216, 191, 216, 0.384)

            }


            .button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 40px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 20px;
                        top: 70px;
                        right: 0;

                        
                        
            }


        </style>
        


    </body>
</html>